#APP
PORT=3000

#MAIL
USER_MAIL=username@gmail.com
PASS_MAIL=<user gmail password>
HOST_MAIL=smtp.gmail.com
PORT_MAIL=587

#TYPEORM
APP_SECRET=!NotSoSecretChangeMe!
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=rootpassword
TYPEORM_HOST=pgsql
TYPEORM_PORT=5432
TYPEORM_DATABASE=test
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_ENTITIES_OPTIONS=/../**/*.entity.{js,ts}
TYPEORM_MIGRATIONS=src/configs/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/configs/migration
TYPEORM_SYNCHRONIZE=false
