# DB
DB_TYPE=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASS=rootpassword
DB_BASE=test
DB_ENTY=__dirname + '/../**/*.entity.{js,ts}'
DB_AUTH=admin
DB_SYNC=true

#MAIL
USER_MAIL=username@gmail.com
PASS_MAIL=<user gmail password>
HOST_MAIL=smtp.gmail.com
PORT_MAIL=587

#EXPRESS
PORT=3000